NEXTAUTH_SECRET=production
NEXTAUTH_URL=https://pc-builder-frontend-ivory.vercel.app/
GITHUB_ID=394e971bd452e23d1d78
GITHUB_SECRET=1fe9986d75b63292160fad921126a711402123c3

GOOGLE_ID=589199251453-bjd55uvh81nlu2r53pbhivtk9c2sd369.apps.googleusercontent.com
GOOGLE_SECRET=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